# Rebinding prefix key
unbind C-b
set -g prefix M-a
bind-key M-a send-prefix

set -g base-index 1
set -g utf8 on
set -g history-limit 5000

# Sets the trigger for tmux to slow down redraws 
set -g c0-change-interval 50

