;; -*- emacs-lisp -*-
;; -------------- STARTUP  --------------
(require 'cl-lib); Allows use of Common-Lisp libraries
;;; Useful default packages
(require 'saveplace)
(require 'uniquify)
(require 'ansi-color)
(require 'recentf)
(defvar *elisp-dir* "~/.emacs.d")

(global-linum-mode t);; Global Line Number mode on startup
(column-number-mode t);; Column Number mode
;;; Emacs server
;; (setq server-port 1337)
;; (setq server-use-tcp t)
;; (setq server-host (system-name))
(server-start) ; Start the emacs server
(setq enable-recursive-minibuffers t)	; Useful
(delete-selection-mode 1) 	      	; Deletes text in the region
;; Abbrevations mode on startup
(setq-default abbrev-mode t)
(read-abbrev-file (concat *elisp-dir* "/abbrev_defs"))
(setq save-abbrevs t)
;; Load PATHS
(let ((default-directory *elisp-dir*))
  (normal-top-level-add-subdirs-to-load-path))
(add-to-list 'load-path "~/dotfiles/emacs-config")
;;; subword
(global-subword-mode t)
;;; Show matching parens
(show-paren-mode 1)
(setq show-paren-style 'expression)
;;; electric indent-mode
(add-hook 'prog-mode-hook (lambda () (electric-indent-mode 1)))
(setq-default indent-tabs-mode nil)
;;; Electric pair mode
;; (electric-pair-mode 1)

;; Uses echo area to display tooltips
(tooltip-mode -1)
(setq tooltip-use-echo-area t)

;;; Minibuffer/Echo area/Mode line
(setq echo-keystrokes 0.01)

(setq inhibit-startup-message t)
;;; Uniquify
(setq uniquify-buffer-name-style 'post-forward)
;; --------------- STARTUP END ---------------

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; -------------- Editing ---------- ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(setq next-line-add-newlines nil)
(setq tab-width 4)

;;;;;;;;;;;;;;
;; Terminal ;;
;;;;;;;;;;;;;;
(defun term-key-bindings ()
  (define-key term-raw-map (kbd "M-&") #'async-shell-command)
  (define-key term-raw-map (kbd "M-:") #'eval-expression)
  (define-key term-raw-map (kbd "C-w") nil)
  (define-key term-raw-map (kbd "C-p") 'term-send-raw)
  (define-key term-raw-map (kbd "M-o") #'other-window))

(defun term-local-settings ()
  (setq term-buffer-maximum-size 1024))

(add-hook 'term-mode-hook #'term-key-bindings)
(add-hook 'term-mode-hook #'term-local-settings)

 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 ;; --------------- MISC --------------- ;;
 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Debugging
;; (setq stack-trace-on-error t)
;; Setting Auto-Save directory and Backup Directory
(let ((tmp (concat *elisp-dir* "/tmp")))
 (setq backup-directory-alist
       `((".*" . ,tmp)))
 (setq auto-save-file-name-transforms
       `((".*" ,tmp t))))

;; ;; Changes all yes/no questions to y/n type
(fset 'yes-or-no-p 'y-or-n-p)

;; TRAMP mode
(setq tramp-default-method "ssh")
(setq tramp-verbose 0)
;; (add-to-list 'tramp-default-proxies-alist
;; 	     '(nil "\\`root\\'" "/ssh:%h:"))
;; (add-to-list 'tramp-default-proxies-alist
;; 	     '((regexp-quote (system-name)) nil nil))

;; Loading extra info directories
(setq Info-directory-list
      '("/usr/local/share/info/"
	"/usr/share/info/emacs-24"
	"/home/shermpay/.emacs.d/info"	
	"/usr/share/info/"))

;;; Package Manager
(require 'package)
(setq package-archives
      '(("gnu"         . "http://elpa.gnu.org/packages/")
        ("marmalade"   . "http://marmalade-repo.org/packages/")
	("melpa"       . "http://melpa.milkbox.net/packages/")))
(package-initialize)

;; -------------------- MISC END --------------------

;;; Load other customizations appropriately
(defun timed-require (mode)
  (let ((st (float-time)))
    (require mode)
    (message "%s: %f seconds" mode (- (float-time) st))))
(timed-require 'evilrc)
(timed-require 'my-functions)
(timed-require 'my-plugins)
(timed-require 'my-faces)
(timed-require 'my-keybindings)
